# mvc

./: .gitignore  README.md  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/controller/: InvoiceController.java
src/main/java/hello/data/model/: Invoices.java  Users.java
src/main/java/hello/data/repository/: InvocesJpaRepository.java  Repository.java  UsersJpaRepository.java
src/main/java/mvc/: Application.java
src/main/java/mvc/controller/: InvoiceController.java
src/main/java/mvc/data/model/: Invoices.java  Users.java
src/main/java/mvc/data/repository/: InvocesJpaRepository.java  Repository.java  UsersJpaRepository.java
src/main/resources/: application.properties
